[bootstrap]
main_collection = /main/main.collectionc
render = /render/boomCustom.renderc

[script]
shared_state = 1

[display]
width = 960
height = 540
update_frequency = 60

[android]
input_method = HiddenInputField

[project]
title = Aeroblast
version = 1.0.1
dependencies#0 = https://github.com/britzl/boom/archive/refs/heads/main.zip
dependencies#1 = https://github.com/thejustinwalsh/defold-xmath/archive/refs/heads/main.zip

[input]
game_binding = /boom/boom.input_bindingc
use_accelerometer = 0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
use_fixed_timestep = 1
world_count = 1
ray_cast_limit_3d = 0
allow_dynamic_transforms = 0
max_collisions = 100

[engine]
fixed_update_frequency = 40

[html5]
wasm_streaming = 1
htmlfile = /web/engine_template.html

[sprite]
subpixels = 0
max_count = 500

[label]
subpixels = 0

[native_extension]
app_manifest = /appmanifest.appmanifest

[particle_fx]
max_count = 0
max_emitter_count = 0
max_particle_count = 0

[tilemap]
max_count = 0
max_tile_count = 0

[model]
max_count = 0

[mesh]
max_count = 0

[gui]
max_particlefx_count = 0
max_particle_count = 0
max_count = 0
max_animation_count = 0

[collection]
max_instances = 1200

